
> temp-app@0.1.0 build
> next build

▲ Next.js 16.2.9 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 14.6s
  Running TypeScript ...
Failed to type check.

./src/app/api/disputes/route.ts:5:24
Type error: Cannot find name 'request'. Did you mean '_request'?

  [90m3 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mPOST[0m(_request: [33mRequest[0m) {
  [90m4 |[0m   [36mtry[0m {
[31m[1m>[0m [90m5 |[0m     [36mconst[0m body = [36mawait[0m request.json();
  [90m  |[0m                        [31m[1m^[0m
  [90m6 |[0m     [90m// Logic to save dispute to Prisma[0m
  [90m7 |[0m     [36mreturn[0m [33mNextResponse[0m.json({ success: [36mtrue[0m, message: [32m"Dispute raised successfully"[0m });
  [90m8 |[0m   } [36mcatch[0m (error) {
Next.js build worker exited with code: 1 and signal: null
